MONGODB_URI=mongodb+srv://sadath:123123123@cluster0.cdhfw.mongodb.net/nextAuth?retryWrites=true&w=majority
JWT_SECRET=123455
NODE_ENV = development node foo.js
CLIENT_ID = //HERE IT COMES YOUR CLIENT ID FOR FB
CLIENT_SECRET = //HERE IT COMES YOUR CLIENT SECRET FOR FB
NEXTAUTH_URL=http://localhost:3000